# jParser

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/: Parser.java
src/main/java/builder/: builder.java  builderImpl.java  parserCompleted.java  parserCompletedImpl.java
src/main/java/builder/options/: builderOptions.java  builderOptionsImpl.java
src/main/java/builder/values/: parserValue.java  valueType.java
src/main/java/io/github/divios/: Parser.java
src/main/java/io/github/divios/builder/: builder.java  builderImpl.java  parser.java  parserCompleted.java  parserCompletedImpl.java  parserImpl.java
src/main/java/io/github/divios/builder/options/: builderOptions.java  builderOptionsImpl.java
src/main/java/io/github/divios/builder/values/: Argument.java  argType.java  argument.java  assertValue.java  parserValue.java  valueType.java
src/main/java/io/github/divios/exceptions/: assertException.java  primitiveFormatException.java  unsatisfiedParameterException.java
src/main/java/io/github/divios/utils/: Primitives.java  Utils.java  utils.java
src/main/java/utils/: Primitives.java
src/main/resources/: example.txt
src/test/java/: testParser.java  testPrimitives.java
