plugins {
    id 'java'
    id "maven-publish"
}

group = 'com.github.divios'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.divios'
            artifactId = 'jParser'
            version = '1.0'

            from components.java
        }
    }
}

compileJava.dependsOn(clean)