plugins {
    id 'java'
    id "maven-publish"
}

group = 'com.github.divios'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.divios'
            artifactId = rootProject.name
            version = '1.0'
            artifact("build/libs/jParser.jar")
        }
    }
}

compileJava.dependsOn(clean)