plugins {
    id 'java-library'
    id "maven-publish"
}

group 'io.github.divios'
version '1.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.divios'
            artifactId = rootProject.name
            version = '1.0'
            artifact ("build/libs/jParser.jar")
        }
    }
}

compileJava.dependsOn clean